<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rekey"
        android:title="@string/rekey_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_history"
        android:title="@string/chat_clear_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_session_info"
        android:title="@string/chat_session_info"
        app:showAsAction="never" />
</menu>
