# Raaz

./: .gitignore  Raaz-Plan.md  Raaz.md  phase01.md
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/deviceA/release/: output-metadata.json
android/app/deviceA/release/baselineProfiles/0/: app-deviceA-release.dm
android/app/deviceA/release/baselineProfiles/1/: app-deviceA-release.dm
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/raaz/messenger/: RaazApplication.kt
android/app/src/main/java/io/raaz/messenger/crypto/: BiometricKeyStore.kt  CryptoManager.kt  FileCrypto.kt  KeyManager.kt  MessageCrypto.kt  PasswordManager.kt  QrCodeHelper.kt
android/app/src/main/java/io/raaz/messenger/data/db/: AuthDatabase.kt  RaazDatabase.kt
android/app/src/main/java/io/raaz/messenger/data/db/dao/: ContactDao.kt  MessageDao.kt  PendingMessageDao.kt  SessionDao.kt  SettingsDao.kt
android/app/src/main/java/io/raaz/messenger/data/model/: AppSettings.kt  Contact.kt  Message.kt  PendingMessage.kt  Session.kt
android/app/src/main/java/io/raaz/messenger/data/network/: ApiModels.kt  PocketBaseRealtimeClient.kt  RaazApiService.kt
android/app/src/main/java/io/raaz/messenger/data/preferences/: RaazPreferences.kt
android/app/src/main/java/io/raaz/messenger/data/repository/: AuthRepository.kt  ContactRepository.kt  FileTransferRepository.kt  MessageRepository.kt
android/app/src/main/java/io/raaz/messenger/notification/: BootReceiver.kt  RaazNotificationManager.kt
android/app/src/main/java/io/raaz/messenger/ui/: MainActivity.kt  SharedViewModel.kt
android/app/src/main/java/io/raaz/messenger/ui/addcontact/: AddContactFragment.kt  AddContactViewModel.kt  QrCaptureActivity.kt
android/app/src/main/java/io/raaz/messenger/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MediaBinder.kt  MessageAdapter.kt
android/app/src/main/java/io/raaz/messenger/ui/chats/: ChatListAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt
android/app/src/main/java/io/raaz/messenger/ui/lock/: LockFragment.kt  LockViewModel.kt
android/app/src/main/java/io/raaz/messenger/ui/logs/: LogEntryAdapter.kt  LogViewerFragment.kt  LogViewerViewModel.kt
android/app/src/main/java/io/raaz/messenger/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
android/app/src/main/java/io/raaz/messenger/ui/setup/: SetupFragment.kt  SetupViewModel.kt
android/app/src/main/java/io/raaz/messenger/ui/welcome/: WelcomeFragment.kt
android/app/src/main/java/io/raaz/messenger/util/: AppLogger.kt  BiometricHelper.kt  DateFormatter.kt  Extensions.kt  FontProvider.kt  ForegroundSyncManager.kt  LocaleManager.kt  LoggingInterceptor.kt  SessionLockManager.kt  VoicePlayer.kt  VoiceRecorder.kt
android/app/src/main/java/io/raaz/messenger/worker/: CleanupWorker.kt  SyncWorker.kt
android/app/src/main/res/drawable/: bg_avatar.xml  bg_bubble_incoming.xml  bg_bubble_incoming_mid.xml  bg_bubble_outgoing.xml  bg_bubble_outgoing_mid.xml  bg_pin_button.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_check_double.xml  ic_clock.xml  ic_eye.xml  ic_eye_off.xml  ic_feather_alert_circle.xml  ic_feather_alert_triangle.xml  ic_feather_arrow_left.xml  ic_feather_bell.xml  ic_feather_bell_off.xml  ic_feather_camera.xml  ic_feather_check.xml  ic_feather_check_circle.xml  ic_feather_chevron_left.xml  ic_feather_chevron_right.xml  ic_feather_clock.xml  ic_feather_copy.xml  ic_feather_download.xml  ic_feather_file.xml  ic_feather_fingerprint.xml  ic_feather_grid.xml  ic_feather_inbox.xml  ic_feather_key.xml  ic_feather_lock.xml  ic_feather_log_out.xml  ic_feather_menu.xml  ic_feather_message_circle.xml  ic_feather_message_square.xml  ic_feather_mic.xml  ic_feather_more_horizontal.xml  ic_feather_more_vertical.xml  ic_feather_paperclip.xml  (+28 more)
android/app/src/main/res/font/: dana.xml
android/app/src/main/res/layout/: action_sync_logo.xml  activity_qr_capture.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_chats.xml  fragment_lock.xml  fragment_log_viewer.xml  fragment_settings.xml  fragment_setup.xml  fragment_welcome.xml  item_chat_preview.xml  item_date_header.xml  item_log_entry.xml  item_message_incoming.xml  item_message_outgoing.xml  view_media_content.xml
android/app/src/main/res/menu/: menu_chat.xml  menu_chats.xml  menu_logs.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
server-php/: .htaccess  config.php  index.php  nginx.conf  test.php
server-pocketbase/: Dockerfile  (+2 more)
(+24 files in other folders)
