pluginManagement {
    repositories {
        maven { url "https://dl.google.com/android/maven2/" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://dl.google.com/android/maven2/" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Raaz"
include ':app'
