<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bubble_outgoing"
        android:paddingStart="@dimen/bubble_padding_h"
        android:paddingEnd="@dimen/bubble_padding_h"
        android:paddingTop="@dimen/bubble_padding_v"
        android:paddingBottom="@dimen/bubble_padding_v">

        <include layout="@layout/view_media_content" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:maxWidth="@dimen/bubble_max_width"
            android:lineSpacingMultiplier="1.25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCFFFFFF"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_clock"
                android:tint="#CCFFFFFF" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
