plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'io.raaz.messenger'
    compileSdk 34

    defaultConfig {
        applicationId "io.raaz.messenger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64" }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "ENABLE_LOG_VIEWER", "true"
            buildConfigField "String", "DEFAULT_SERVER_URL", '"http://10.0.2.2:8080"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_LOG_VIEWER", "false"
            buildConfigField "String", "DEFAULT_SERVER_URL", '"https://relay.raaz.io"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources { excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE'] }
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Lifecycle + ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // SQLCipher (encrypted SQLite)
    implementation 'net.zetetic:sqlcipher-android:4.10.0'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // Lazysodium (libsodium: X25519, XChaCha20-Poly1305, Argon2id)
    implementation 'com.goterl:lazysodium-android:5.1.0@aar'
    implementation 'net.java.dev.jna:jna:5.14.0@aar'

    // CameraX (QR scanning)
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.camera:camera-mlkit-vision:1.4.0-beta02'

    // ZXing (QR generation + decoding)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Persian calendar (Jalali/Shamsi)
    implementation 'com.github.samanzamani:PersianDate:1.7.1'

    // EncryptedSharedPreferences (bearer token storage)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Biometric (fingerprint/face unlock)
    implementation 'androidx.biometric:biometric:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // OkHttp + Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'io.mockk:mockk:1.13.11'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
